{
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "require": {
    "ext-gd": "*",
    "php": "~7.2.0",
    "wp-cli/wp-cli": "~0.22",
    "wpackagist-plugin/amazon-s3-and-cloudfront": "2.4.1",
    "wpackagist-plugin/insert-html-snippet": "^1.2.5",
    "wpackagist-plugin/akismet": "^4.1.0",
    "wpackagist-plugin/perfect-woocommerce-brands": "^1.7.0",
    "wpackagist-plugin/sendgrid-email-delivery-simplified": "^1.11.4",
    "wpackagist-plugin/woocommerce": "4.3.1",
    "wpackagist-plugin/woocommerce-gateway-stripe": "^4.2.2",
    "wpackagist-plugin/wp-user-avatar": "^2.2.5",
    "wpackagist-plugin/smart-slider-3": "^3.4.1",
    "wpackagist-theme/storefront": "^2.3.5",
    "wpackagist-plugin/all-in-one-wp-migration": "^7.24"
  },
  "scripts": {
    "post-install-cmd": "wp plugin activate akismet sendgrid-email-delivery-simplified woocommerce insert-html-snippet perfect-woocommerce-brands woocommerce-gateway-stripe amazon-s3-and-cloudfront wp-user-avatar smart-slider-3; wp theme activate storefront-child",
    "test": "phpunit -v tests"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.5.0"
  }
}
